<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main</title>
</head>
<body>
    <table border>
        <thead>
            <tr>
                <th>User</th>
                <th>Link</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>User 1</td>
                <td><a href="./Form1.html">Link 1</a></td>
            </tr>
            <tr>
                <td>User 2</td>
                <td><a href="./Form2.html">Link 2</a></td>
            </tr>
        </tbody>
    </table>
</body>
</html>